{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "task-tracking-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/taskTracking/TaskTrackingWebPart.js",
          "manifest": "./src/webparts/taskTracking/TaskTrackingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TaskTrackingWebPartStrings": "lib/webparts/taskTracking/loc/{locale}.js"
  }
}
